delegate.subAppId=rdm_83f47cac09064530837465ac4dd55c20_app
delegate.domain=https://dme.cn-north-4.huaweicloud.com
delegate.domainName=jomocool
delegate.userName=pan1131240003
delegate.password=abc123
delegate.endpoint=https://iam.cn-north-4.myhuaweicloud.com
delegate.regionName=cn-north-4
delegate.serviceType=services/dynamic
server.port=8787
